DATABASE_URL=postgresql://<user>:<password>@<host>:<port>/<database>
JWT_ACCESS_TOKEN_SECRET=<jwt_access_token_secret>
JWT_REFRESH_TOKEN_SECRET=<jwt_refresh_token_secret>
OAUTH_CLIENT_ID=<oauth_client_id>
OAUTH_CLIENT_SECRET=<oauth_client_secret>
OAUTH_REFRESH_TOKEN=<oauth_refresh_token>
SENDGRID_API_KEY=<sendgrid_api_key>
MAIL_USER_NAME=<mail_user_name>
MAIL_USER_ADDRESS=<mail_user_address>
DOMAIN=<domain>
PROTOCOL=<protocol>
