DATABASE_URL=postgresql://<user>:<password>@<host>:<port>/<database>
JWT_ACCESS_TOKEN_SECRET=<jwt_access_token_secret>
JWT_REFRESH_TOKEN_SECRET=<jwt_refresh_token_secret>
SENDGRID_API_KEY=<sendgrid_api_key>
MAIL_USER_NAME=<mail_user_name>
MAIL_USER_ADDRESS=<mail_user_address>
BASE_URL=<base_url>
DOMAIN=<domain>
PROTOCOL=<protocol>
